ADABOOST:
Pipeline(steps=[('reduce_dim', RFE(estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
  n_features_to_select=7, step=1, verbose=0)), ('classify', AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
         n_estimators=50, random_state=None))])
0.679153917057


BAGGING REGRESSOR
Pipeline(steps=[('reduce_dim', RFE(estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
  n_features_to_select=7, step=1, ve...estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False))])
0.988159895547

